-- Initial site-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                site-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A more organized XMonad config.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matt Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          matt.g.d.walker@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     System.Information.Battery
                     , System.Desktop.Commands.Fizzixnerd
                     , XMonad.Actions.Fizzixnerd
                     , XMonad.Hooks.Fizzixnerd
                     , XMonad.Hooks.DynamicLog.Status.X
                     , XMonad.Hooks.DynamicLog.Status.System
                     , XMonad.Hooks.DynamicLog.Status.StatusText
                     , XMonad.Hooks.DynamicLog.Status.StatusText.Dynamic
                     , XMonad.Hooks.DynamicLog.Status.DZen2.Universal
                     , XMonad.Hooks.DynamicLog.Status.DZen2.Fancy
                     , XMonad.Hooks.DynamicLog.Status.Bars
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , dbus >=0.10 && <0.11
                     , text >=1.2 && <1.3
                     , safe >=0.3 && <0.4
                     , xmonad >=0.11 && <0.12
                     , xmonad-contrib >=0.11 && <0.12
                     , pretty >=1.1 && < 1.2
                     , transformers >= 0.4.2 && < 0.5
                     , mtl >= 2.2.1 && < 2.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  