-- Initial site-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                site-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            A more organized XMonad config.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matt Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          matt.g.d.walker@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:   
--  System.Information.Battery
                     System.Desktop.Commands.Fizzixnerd
                   , XMonad.Actions.Fizzixnerd
                   , XMonad.Hooks.Fizzixnerd
                     -- old statustext
                   , XMonad.Hooks.DynamicLog.Status.X
                   , XMonad.Hooks.DynamicLog.Status.System
                   , XMonad.Hooks.DynamicLog.Status.StatusText
                   , XMonad.Hooks.DynamicLog.Status.StatusText.Dynamic
                   , XMonad.Hooks.DynamicLog.Status.DZen2.Universal
                   , XMonad.Hooks.DynamicLog.Status.DZen2.Fancy
                   , XMonad.Hooks.DynamicLog.Status.Bars
                     -- new statustext
                   , XMonad.Hooks.DynamicLog.Dzen2.Status
                   , XMonad.Hooks.DynamicLog.Dzen2.StatusText
                   , XMonad.Hooks.DynamicLog.Dzen2.Format
                   , XMonad.Hooks.DynamicLog.Dzen2.Bars
                   , XMonad.Hooks.DynamicLog.Dzen2.Font
                   , XMonad.Hooks.DynamicLog.Dzen2.Width
                   , XMonad.Hooks.DynamicLog.Dzen2.Content
                   , XMonad.Hooks.DynamicLog.Dzen2.Render
                   , XMonad.Hooks.DynamicLog.Dzen2.Dynamic
                   , XMonad.Hooks.DynamicLog.Dzen2.System
                   , XMonad.Hooks.DynamicLog.Dzen2.X
                   , XMonad.Hooks.DynamicLog.Dzen2.Battery
                   , XMonad.Util.Font.Width
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
                     , FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , dbus >=0.10 && <0.11
                     , safe >=0.3 && <0.4
                     , xmonad >=0.11 && <0.12
                     , xmonad-contrib >=0.11 && <0.12
                     , pretty >=1.1 && < 1.2
                     , transformers >=0.4.2 && <0.5
                     , mtl >=2.2.1 && <2.3
                     , X11-xft >=0.3.1 && <0.4
                     , old-time >=1.1 && <1.2
                     , old-locale >=1.0 && <1.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  