
xmonad.hs:105:8:
    Couldn't match expected type ‘IO DynamicDoc’
                with actual type ‘X DynamicDoc’
    In a stmt of a 'do' block: b <- battery
    In the expression:
      do { d <- date;
           b <- battery;
           mpt <- myPracticeThing;
           return
           $ dynamicStatusBar
               "dzen2 -fn 'Droid Sans Mono:style=Regular' -ta c -w 1920"
               (magSum [b, dynStr " | ", ....])
               (const (mod4Mask, xK_P))
               config }

xmonad.hs:106:10:
    Couldn't match expected type ‘IO DynamicDoc’
                with actual type ‘X DynamicDoc’
    In a stmt of a 'do' block: mpt <- myPracticeThing
    In the expression:
      do { d <- date;
           b <- battery;
           mpt <- myPracticeThing;
           return
           $ dynamicStatusBar
               "dzen2 -fn 'Droid Sans Mono:style=Regular' -ta c -w 1920"
               (magSum [b, dynStr " | ", ....])
               (const (mod4Mask, xK_P))
               config }

xmonad.hs:107:3:
    Couldn't match type ‘X (XConfig (ModifiedLayout AvoidStruts l))’
                   with ‘XConfig (ModifiedLayout AvoidStruts l)’
    Expected type: IO (XConfig (ModifiedLayout AvoidStruts l))
      Actual type: IO (X (XConfig (ModifiedLayout AvoidStruts l)))
    Relevant bindings include
      config :: XConfig l (bound at xmonad.hs:103:7)
      dzen2 :: XConfig l -> IO (XConfig (ModifiedLayout AvoidStruts l))
        (bound at xmonad.hs:103:1)
    In a stmt of a 'do' block:
      return
      $ dynamicStatusBar
          "dzen2 -fn 'Droid Sans Mono:style=Regular' -ta c -w 1920"
          (magSum [b, dynStr " | ", d, mpt])
          (const (mod4Mask, xK_P))
          config
    In the expression:
      do { d <- date;
           b <- battery;
           mpt <- myPracticeThing;
           return
           $ dynamicStatusBar
               "dzen2 -fn 'Droid Sans Mono:style=Regular' -ta c -w 1920"
               (magSum [b, dynStr " | ", ....])
               (const (mod4Mask, xK_P))
               config }
    In an equation for ‘dzen2’:
        dzen2 config
          = do { d <- date;
                 b <- battery;
                 mpt <- myPracticeThing;
                 .... }
